* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: monospace;
} 

main {
    max-width: 1200px;
    margin-inline: auto;
    margin-block: 8rem 3rem;
}

.wrapper {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 4rem;
}

.card {
    width:350px;
    height: 230px;
    position: relative;
    
    padding: 1rem 2rem;

    color: black;
    font-size: 1rem;
    text-align: justify;
    
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 0.3rem 1rem 0 rgb(0 0 0/ 0.3);
}


.question {
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    
    padding: 1rem 2rem;

    color: black;
    font-size: 2rem;
    text-align: justify;
    text-shadow: 0 0 3px black;
    
    border-radius: 1rem;
    background: rgb( 255 255 255/ 0);
    backdrop-filter: blur(8px);

    z-index: 2;

    transition: right 2s;
}

@media (min-width: 800px) {
    .wrapper {
        grid-template-columns: auto auto;
}
}

    
.btn{
    position: absolute;
    bottom:1rem;
    right: 1.5rem;

    font-size: 1rem;
    color:  rgb( 255 255 255 / 0.6);
    font-weight: 600;
    
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    
    border: none;
    background: black;
    box-shadow: 0 0 1rem rgb(0 0 0);

    cursor: pointer;
}

.flipped .question {
    right: -100%;
}

